MONGO_URL=mongodb+srv://harshc1032:ksNCwWQ5FyFCC3aA@cluster0.dp9bs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
AWS_ACCESS_KEY_ID = AKIATFBMPR2PRDG3MMG3
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = us-east-1
S3_BUCKET_NAME = carehub-asia
